MYSQL_BOOK_NAME=book
MYSQL_USER_NAME=user
MYSQL_ORDER_NAME=order
MYSQL_USER=root
MYSQL_PASS=

APP_BOOK_HOST=0.0.0.0
APP_BOOK_PORT=3000

APP_USER_HOST=0.0.0.0
APP_USER_PORT=5000

APP_ORDER_HOST=0.0.0.0
APP_ORDER_PORT=5000