http {
    upstream orderservice {
        server order:8000;
    }

    upstream bookservices {
        server book:3000
    }

    upstream userservices {
        server user:5000
    }

    
    server {

        listen   80;
        server_name  api.alpha.co.id;
        access_log off;
        location /book {
            proxy_pass http://bookservices;
            proxy_connect_timeout 300;
        }

        location /user {
            proxy_pass http://userservices;
            proxy_connect_timeout 300;
        }
    
        location /order {
            proxy_pass http://orderservice;
            proxy_connect_timeout 300;
        }
    
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/local/nginx/html;
        }
    }
}