server {
    listen   80;
    server_name  api.alpha.co.ids;
    access_log off;
    location /book {
        proxy_pass http://localhost:3000;
        proxy_connect_timeout 300;
    }

    location /user {
        proxy_pass http://localhost:5000;
        proxy_connect_timeout 300;
    }
    
    location /order {
        proxy_pass http://localhost:8000;
        proxy_connect_timeout 300;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/nginx/html;
    }
}