input {
	rabbitmq {
		id => "rabbitmq_logs_order"
		host => "localhost"
		port => 5672
		vhost => "/"
		queue => "notif-created"
		ack => false
	}
}

# output {
#	elasticsearch {
#		hosts => ["127.0.0.1:9200"]
#		index => "logstash_rabbit_mq_notif-created"
#	}
#	stdout {
#                codec => rubydebug
#        }
#
#}
